return {
    id = "150first_foods",
    output_name = "baby_foods",
    template = "baby_foods",
    header = "Baby's 150 First Foods",
    columns = {
        { -- Column 1
            {title = "Common Allergies", color = "yellow", items = {"Peanut", "Tree nuts", "Egg", "Milk", "Soy", "Wheat", "Fish", "Shellfish"}},
            {title = "Grains", color = "yellow", items = {"Rice", "Barley", "Oats", "Corn", "Millet", "Quinoa", "Buckwheat", "Spelt", "Couscous", "Amaranth", "Teff", "Sorghum", "Polenta", "Arrowroot", "Tapioca"}},
            {title = "Dairy", color = "yellow", items = {"Yogurt", "Cottage cheese", "Cream cheese", "Hard cheese", "Milk (fortified)", "Ricotta", "Ghee (small amounts)", "Butter (unsalted)", "Sour cream", "Labneh"}},
            {title = "Whole Grains", color = "yellow", items = {"Brown rice", "Whole wheat", "Whole grain bread", "Whole grain pasta", "Rye", "Bulgur", "Whole oats", "Farro", "Barley groats", "Freekeh", "Wheat germ", "Multigrain cereals"}},
        },
        { -- Column 2
            {title = "Fruits", color = "pink", items = {"Apple", "Banana", "Mango", "Pear", "Avocado", "Kiwi", "Plum", "Papaya", "Peach", "Nectarine", "Orange", "Watermelon", "Pineapple", "Berries (blue, straw, rasp, black)", "Pomegranate", "Cherries", "Apricot", "Fig", "Persimmon"}},
            {title = "Seeds", color = "pink", items = {"Chia", "Flaxseed", "Hemp", "Pumpkin", "Sunflower", "Sesame (tahini)", "Poppy (small amounts)", "Watermelon seeds (ground)"}},
            {title = "Proteins", color = "pink", items = {"Tofu", "Tempeh", "Lentils", "Chickpeas", "Black beans", "White beans", "Kidney beans", "Edamame", "Peanut butter", "Almond butter", "Tahini", "Ground turkey", "Ground beef", "Lamb mince", "Salmon (low mercury)"}},
        },
        { -- Column 3
            {title = "Legumes", color = "blue", items = {"Lentils", "Chickpeas", "Pinto beans", "Black beans", "White beans", "Soybeans", "Green peas", "Fava beans", "Split peas", "Mung beans"}},
            {title = "Herbs & Spices", color = "blue", items = {"Cinnamon", "Nutmeg", "Ginger", "Basil", "Mint", "Dill", "Oregano", "Turmeric", "Thyme", "Parsley"}},
            {title = "Animal Proteins", color = "blue", items = {"Chicken", "Turkey", "Beef", "Lamb", "Fish (low mercury)", "Egg yolk", "Pork", "Salmon", "Sardines"}},
        },
        { -- Column 4
            {title = "Vegetables", color = "green", items = {"Carrot", "Sweet potato", "Zucchini", "Pumpkin", "Broccoli", "Spinach", "Cauliflower", "Green beans", "Beets", "Peas", "Parsnip", "Turnip", "Butternut squash", "Bell peppers", "Cucumber", "Asparagus", "Brussels sprouts", "Kale", "Leek", "Swiss chard", "Bok choy", "Radish", "Mushrooms", "Artichoke", "Fennel", "Yam", "Acorn squash", "Collard greens", "Celery", "Edamame", "Green onions", "Okra", "Lettuce"}}
        }
    }
} 
