========================================
Type checked contracts.tl
0 errors detected -- you can use:

   tl run contracts.tl

       to run contracts.tl as a program

   tl gen contracts.tl

       to generate contracts.lua
========================================
Type checked utils.tl
0 errors detected -- you can use:

   tl run utils.tl

       to run utils.tl as a program

   tl gen utils.tl

       to generate utils.lua
========================================
Type checked context.tl
0 errors detected -- you can use:

   tl run context.tl

       to run context.tl as a program

   tl gen context.tl

       to generate context.lua
========================================
Type checked style_provider.tl
0 errors detected -- you can use:

   tl run style_provider.tl

       to run style_provider.tl as a program

   tl gen style_provider.tl

       to generate style_provider.lua
========================================
Type checked init.tl
0 errors detected -- you can use:

   tl run init.tl

       to run init.tl as a program

   tl gen init.tl

       to generate init.lua
========================================
Type checked documents/travel_list/config.tl
0 errors detected -- you can use:

   tl run documents/travel_list/config.tl

       to run documents/travel_list/config.tl as a program

   tl gen documents/travel_list/config.tl

       to generate config.lua
========================================
Type checked templates/base/render.tl
0 errors detected -- you can use:

   tl run templates/base/render.tl

       to run templates/base/render.tl as a program

   tl gen templates/base/render.tl

       to generate render.lua
========================================
Type checked templates/travel_list/render.tl
0 errors detected -- you can use:

   tl run templates/travel_list/render.tl

       to run templates/travel_list/render.tl as a program

   tl gen templates/travel_list/render.tl

       to generate render.lua
