<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Watch Include="**/*.tl" />
        <Watch Include="**/*.css" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
        <PackageReference Include="NLua" Version="1.7.9" />
    </ItemGroup>
</Project>
