<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Watch Include="main.tl" />
    <Watch Include="templates/*" />
    <Watch Include="inventory.lua" />
  </ItemGroup>

   <Target Name="CompileTeal" BeforeTargets="Build">
    <Message Importance="high" Text="Triggering Teal compiler..." />
    <Exec Command="lua_modules/bin/tl gen main.tl" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
    <PackageReference Include="NLua" Version="1.7.9" />
  </ItemGroup>

</Project>
