return {
    id = "lowcarb_foodlist",
    template = "lowcarb_foodlist",
    output_name = "lowcarb_foodlist",
    header = "Low Carb Food List",
    overrides = "alternative_style",
    completed_date = "2026-07-01",
    columns = {
        { -- Column 1
            { title = "Meat", items = { "Beef", "Lamb", "Pork", "Veal", "Venison", "Goat", "Mince", "Steak", "Ribs", "Roast", "Sausages", "Offal", "Bacon", "Billtong", "Cured Meats", "Ham", "Jerky", "Pastrami", "Salami", "Smoked Meats" }},
            { title = "Seafood", items = { "Anchovies", "Clams", "Cod", "Crab", "Lobster", "Halibut", "Mackerel", "Mussels", "Oysters", "Salmon", "Sardines", "Shrimp", "Squid", "Trout", "Tuna" }},
            { title = "Poulty & Eggs", items = { "Eggs", "Chicken", "Duck", "Goose", "Quail", "Turkey" }},
            { title = "Flour", items = { "Almond flour", "Coconut flour" }}
        },
        { -- Column 2
            { title = "Vegetables", items = { "Arugula & Endive", "Asparagus", "Bell pepper", "Bok choy", "Broccoli", "Cabbage", "Capsicum", "Cauliflower", "Celery", "Chard", "Cucumber", "Eggplant", "Lettuce", "Mushrooms", "Radish", "Spinach", "Silverbeet", "Swiss chard", "Tomato", "Zucchini" }}, 
            { title = "Fruit", items = { "Avocado", "Strawberries", "Raspberries", "Blackberries", "Lemon & Lime" }},
            { title = "Dairy", items = { "Butter", "Cheese", "Cream", "Greek Yoghurt" }},
            { title = "Dairy Alternatives", items = { "Almond Milk", "Coconut Cream", "Coconut Milk" }},
            { title = "Pantry", items = { "Apple cider vinegar", "Red wine vinegar", "Canned fish (in water or olive oil", "Olives & Pickles", "Mayonnaise", "Mustard", "Coconut aminos", "Herbs and spices", "Hot sauce", "Tofu" }}
        },
        { -- Column 3
            { title = "Fats & Oils", items = { "Avocado oil", "Beef tallow", "Butter", "Cocoa butter", "Coconut oil", "Flax seed oil", "Ghee", "Hemp seed oil", "Lard (pig fat)", "Macadamia oil", "MCT oil", "Olive oil (EVOO)", "Walnut oil" }},
            { title = "Nuts", items = { "Brazil", "Macadamia", "Pecans", "Walnuts" }},
            { title = "Seeds", items = { "Chia", "Flax", "Hemp", "Psyllium", "Pumpkin", "Sunflower", "Sesame" }},
            { title = "Fermented Foods", items = { "Kimchi", "Kombucha", "Sauerkraut", "Pickled Veg" }},
            { title = "Sweeteners", items = { "Stevia", "Monkfruit", "Allulose", "Erythritol" }},
            { title = "Beverages", items = { "Water", "Black Coffee", "Black Tea", "Herbal Tea", "Bone Broth", "Unsweetened Almond &", "Coconut Milk" }}
        },
        { -- Column 4
            { title = "Vegetables", items = { "Brussels sprouts", "Red/yellow bell peppers", "Onion", "Fennel (bulb)", "Garlic", "Green peas", "Carrots" }},
            { title = "Fruit", items = { "Blueberries", "Kiwi", "Peach", "Melon", "Grapefruit", "Plum", "Coconut" }},
            { title = "Milk", items = { "Full Fat Milk", "Soy Milk" }},
            { title = "Nuts", items = { "Almonds", "Cashews", "Chestnuts", "Hazelnuts", "Peanuts", "Pistachios" }},
            { title = "Sauces", items = { "Tomato Sauce", "BBQ Sauce", "Chutney", "Relishes", "Anything with low sugar" }},
            { title = "Vegetables", items = { "Beans", "Corn", "Sweet potato", "Potato, yam", "Parsnip", "Beets" }},
            { title = "Fruits", items = { "Banana", "Grapes", "Apple", "Pear", "Mango", "Pineapple", "Dried fruit" }}
        },
        { -- Column 5
            { title = "Grains", items = { "Bread", "Cakes", "Cereal", "Couscous", "Crumpets", "Energy Bars", "Flour", "Noodles", "Muffins", "Muesli & Bars", "Oats", "Pasta", "Pastries & Pies", "Pizza", "Quinoa", "Rice & Rice Cakes" }},
            { title = "Legumes", items = { "Chickpeas", "Kidney Beans", "Lentils" }},
            { title = "Beverages", items = { "Soft Drinks", "Fruit juices", "Cordials", "Sports Drinks", "Energy Drinks", "Flavoured Milk", "Rice Milk", "Dessert Wines", "Liquers", "Sugary Mixers" }},
            { title = "Sugar", items = { "Confectionary", "Chocolate", "Cakes", "Biscuits", "Ice Cream" }},
            { title = "Meats", items = { "Highly processed", "Hot Dogs", "Nuggets", "Spam" }},
            { title = "Vegetable Oils", items = { "Canola Oil", "Sunflower Oil", "Safflower Oil", "Cottonseed Oil", "Rapeseed Oil" }}
        },
    }
}
