return {
    id = "apartment_checklist_grid",
    output_name = "apartment_checklist",
    template = "grid_checklist",
    header = "New Apartment Checklist",
    columns = {
        { -- Column 1 
            { title = "Living", items = { "Coat Rack", "Doormat", "Couch", "Cushions", "Chairs", "Coffee Table", "TV", "Book Case", "Floor Lamp", "Speakers", "Power Sockets", "Curtains", "Wall Art", "Ceiling Lights", } },
            { title = "Office", items = { "Desk", "Desk Light", "Book Shelf", "Desk Chair", "Keyboard / Mouse", "Mouse Mat", "Speakers", "Printer", "Computer", "Laptop Stand", "Pen", "Pencil", "Markers", "Paper", "Post-it Notes", "Envelopes", "Stamps", "Paperclips", "Tape", "Organizers", } },
        },
        { -- Column 2
            { title = "Bathroom", items = { "Bath Mat", "Shower Curtain", "Mirror", "Medicine Cabinet", "Towel Holder", "Towel Rail", "Bath Towels", "Hand Towels", "Shower Caddy", "Scale", "Hair Dryer", "Waste Bin", "Shelves", "Soap Dispenser", "Soap", "Shampoo", "Shower Gel", "Toothpaste", "Toothbrush", } },
            { title = "Prep", items = { "Chef's Knife", "Pairing Knife", "Slicing Knife", "Bread Knife", "Utility Knife", "Cutting Board", } },
            { title = "Dining", items = { "Dining Table", "Chairs", "Placemats", "Tablecloth", "Pot Holders", } },
        },
        { -- Column 3
            { title = "Cleaning", items = { "Vacuum Cleaner", "Broom", "Dust Pan", "Bucket", "Mop", "Cleaning Cloths", "Sponges", "Cleaning Gloves", "All-Purpose Cleaner", "Bleach", "Toilet Cleaner", "Window Cleaner", "Glass Wipes", "Step Ladder", } },
            { title = "Laundry", items = { "Washing Machine", "Laundry Basket", "Drying Rack", "Detergent", "Iron", "Ironing Board", } },
            { title = "Tools", items = { "Hammer", "Nails", "Screwdriver Set", "Screws", "Saw", "Wrench", "Pliers", "Scissors", "Tape Measure", } },
        },
        { -- Column 4
            { title = "Bedroom", items = { "Mattress", "Duvet / Comforter", "Quilt", "Bed Sheets", "Pillows", "Pillow Cases", "Closet", "Chest Of Drawers", "Night Table", "Night Light", "Chair", "Under-Bed Storage Boxes", "Curtains", "Curtain Rails", "Alarm Clock", "Clothing Hangers", "Ceiling Lights", } },
            { title = "Utility", items = { "Smoke Detector", "Batteries", "Power Outlet", "Power Extension Cords", "Storage Boxes", "Air Freshener Spray", "Light Bulbs", "Flash Light", "Memo Board", "Fridge Magnets", } },
            { title = "Toilet", items = { "Toilet Brush", "Toilet Paper", "Toilet Paper Holder", "Toilet Plunger", "Waste Bin", "Air Freshener", "Hand Soap", "Hand Towel", } },
        },
        { -- Column 5
            { title = "Kitchen", items = { "Refrigerator", "Microwave", "Oven", "Cooker", "Kettle", "Toaster", "Coffee Machine", "Wine Glasses", "Water Glasses", "Pitcher", "Frying Pan", "Wok", "Pots", "Saucepans", "Knives", "Forks", "Spoons", "Teaspoons", "Serving Spoons", "Ladle", "Spatula", "Whisk", "Tongs", "Pizza Cutter", "Peeler", "Scissors", "Bottle Opener", "Corkscrew", "Colander", "Measuring Cup", "Plates", "Side Plates", "Bowls", "Deep Plates", "Serving Bowls", "Coffee Mugs", "Tea Cups", "Food Containers", "Jars", "Spice Rack", "Bin", "Oven Mitts", "Cutlery Tray", "Lighter", } },
        }
    }
} 
