# pdf-generation-hub

./: .gitattributes  .gitignore  Boot.cs  Build.cs  Chrome.cs  Context.cs  Dom.cs  Engine.cs  Export.cs  Extender.cs  Flow.cs  Format.cs  IRenderer.cs  Image.cs  Indexer.cs  Inherit.cs  Launcher.cs  LuaHost.cs  Paths.cs  Plugin.cs  PluginLoader.cs  Program.cs  Resolver.cs  Runner.cs  Step.cs  Style.cs  Teal.cs  TemplatePrintable.csproj  TestRunner.cs  Watcher.cs  Weasy.cs  all_html_files.txt  base.css  commit_template.txt  completed_projects.sql  context.tl  contracts.tl  cover_pdf.sh  create_images.lua  create_list.sh  (+17 more)
PdfEngine/: DocumentBoilerPlate.cs  DocumentEngine.cs  GeneratePdf.cs  ImageProcessor.cs  PdfEngine.csproj  Program.cs  ProjectInitializer.cs  canvas_image.py  compile_teal.lua  main.lua  main.tl
PdfEngine/documents/apartment_checklist/: style.css
PdfEngine/documents/bill_tracker/: data.tl
PdfEngine/documents/budget_planner/: data.tl  style.css
PdfEngine/documents/example_checklist/: data.tl  style.css
PdfEngine/documents/kidney_checklist/: data.tl
PdfEngine/documents/new_checklist/: data.tl
PdfEngine/documents/new_checklist_2/: data.tl
PdfEngine/documents/planner_grid/: data.tl
PdfEngine/templates/: base.tl  base_styles.css  checklist.tl  default.tl  diet_guide.tl  grid_checklist.tl  planner.tl
PdfEngine/templates/baby_foods/: baby_foods.tl
PdfEngine/templates/base/: base.tl  base_styles.css
PdfEngine/templates/bill_tracker/: bill_tracker.tl
PdfEngine/templates/example_checklist/: example_checklist.css
PdfEngine/templates/kidney_checklist/: kidney_checklist.css
PdfEngine/templates/planner/: planner.tl
PdfEngine/templates/planner_grid/: planner_grid.tl
TemplatePrintable/: AppConfig.cs  Boot.cs  Build.cs  Builder.cs  Chrome.cs  Context.cs  DocumentProcessor.cs  ExportStrategy.cs  Exporter.cs  Flow.cs  Format.cs  HtmlFormatter.cs  IPipelineStep.cs  Image.cs  ImageConverter.cs  ImageStrategy.cs  Indexer.cs  Initializer.cs  Paths.cs  PipelineContext.cs  PlaywrightExport.cs  PlaywrightExporter.cs  Processor.cs  Program.cs  Render.cs  RenderStrategy.cs  Renderer.cs  Setup.cs  TemplatePrintable.csproj  Watcher.cs  Weasy.cs  WeasyPrint.cs  WeasyPrintExport.cs  WeasyPrintExporter.cs  baby_registry_columns.txt  builder.tl  context.tl  contracts.tl  dom.tl  etsy_tmux.sh  (+15 more)
TemplatePrintable/documents/150first_foods/: config.tl
TemplatePrintable/documents/apartment_checklist/: config.tl
TemplatePrintable/documents/baby_registrylist/: config.tl
TemplatePrintable/documents/bloodsugar_log/: config.tl
TemplatePrintable/documents/budget_planner/: config.tl
TemplatePrintable/documents/diverticulitis_foodchart/: config.tl
TemplatePrintable/documents/diverticulitis_foodchart_alternative/: config.tl
TemplatePrintable/documents/diverticulitis_foodlist/: config.tl
TemplatePrintable/documents/diverticulitis_foodlist_regal/: config.tl
TemplatePrintable/documents/emergency_foodlist/: config.tl
TemplatePrintable/documents/example_checklist/: config.tl
TemplatePrintable/documents/first_apartment/: config.tl
TemplatePrintable/documents/grid_demo/: config.tl
TemplatePrintable/documents/kidney_checklist_2/: config.tl
TemplatePrintable/documents/kidney_checklist_bullet/: config.tl
TemplatePrintable/documents/kidney_foodlist/: config.tl
TemplatePrintable/documents/kidney_foodlist_card/: config.tl
TemplatePrintable/documents/lowcarb_foodlist/: config.tl
TemplatePrintable/documents/lowpotassium_foodlist/: config.tl
TemplatePrintable/documents/lowpotassium_foodlist_decorative/: config.tl
TemplatePrintable/documents/meal_plan/: config.tl
TemplatePrintable/documents/meal_plan_plum/: config.tl
TemplatePrintable/documents/monthly_template/: config.tl
TemplatePrintable/documents/monthly_template_blue/: config.tl
TemplatePrintable/documents/monthly_template_green/: config.tl
TemplatePrintable/documents/paycheck_budget/: config.tl
TemplatePrintable/documents/paycheck_budget_blue/: config.tl
TemplatePrintable/documents/travel_list/: config.tl
TemplatePrintable/documents/travel_list_blue/: config.tl
TemplatePrintable/documents/weekly_plan/: config.tl
TemplatePrintable/documents/weekly_schedule/: config.tl
TemplatePrintable/output/baby_registrylist/: baby_registrylist.html
TemplatePrintable/output/baby_registrylist_lightblue/: baby_registrylist.html
TemplatePrintable/output/bloodsugar_log/: bloodsugar_log.html
TemplatePrintable/output/diverticulitis_foodchart_alternative/: diverticulitis_foodchart.html
TemplatePrintable/output/emergency_foodlist/: emergency_foodlist.html
TemplatePrintable/output/emergency_foodlist_teal/: emergency_foodlist.html
TemplatePrintable/output/first_apartment_purple/: apartment_checklist.html
TemplatePrintable/output/weekly_plan/: weekly_plan.html
TemplatePrintable/templates/baby_foods/: render.tl  style.css
TemplatePrintable/templates/baby_registrylist/: render.tl  style.css
TemplatePrintable/templates/base/: render.tl  style.css
TemplatePrintable/templates/bloodsugar_log/: render.tl
TemplatePrintable/templates/budget_planner/: style.css
TemplatePrintable/templates/checklist/: render.tl
TemplatePrintable/templates/default/: grid_demo_style.css  render.tl
TemplatePrintable/templates/diverticulitis_foodchart/: style.css
TemplatePrintable/templates/diverticulitis_foodlist/: alternative_style.css  regal_style.css  render.tl  style.css
TemplatePrintable/templates/emergency_foodlist/: style.css
TemplatePrintable/templates/fattyliver_foodlist/: render.tl  style.css
TemplatePrintable/templates/first_apartment/: style.css
TemplatePrintable/templates/glp1_checklist/: render.tl  style.css
TemplatePrintable/templates/meal_plan/: render.tl  (+2 more)
archive/PdfGeneratorApp/: .gitignore  PdfGeneratorApp.csproj  Program.cs  compile_teal.sh  main.lua
example_output/: EngineLayout.csproj
templates/cleaning_planner/: CleaningPlanner.csproj  pink_style.css  render.cs  style.css
templates/grocery_list/: GroceryList.csproj  grocery_list.csproj  render.cs  render.old  style.css
(+595 files in other folders)
