<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
        <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
        <PackageReference Include="NLua" Version="1.7.9" />
        <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    </ItemGroup>

</Project>
