return {
    id = "diverticulitis_foodlist",
    template = "diverticulitis_foodlist",
    output_name = "diverticulitis_foodlist",
    header = "Diverticulitis Flare-Up Food List",
    completed_date = "2026-06-29",
    columns = {
        {
            title = "Eat",
            items = { "White rice", "Plain pasta", "White bread (no seeds)", "Plain crackers", "Cooked carrots", "Cooked zucchini (peeled)", "Cooked potatoes (peeled)", "Cooked green beans", "Cooked spinach", "Cooked beets", "Canned peaches (no syrup)", "Canned pears (no syrup)", "Applesauce", "Ripe bananas", "Watermelon (seedless)", "Eggs (boiled/scrambled)", "Chicken breast (skinless)", "Turkey breast", "Lean ground beef", "Broth-based soups", "Bone broth", "Tofu", "White fish (baked/steamed)", "Smooth peanut butter" }
        },
        { 
            title = "Limit",
            items = { "Whole wheat bread", "Brown rice", "Quinoa", "Sweet potato (peeled)", "Cucumber (peeled, no seeds)", "Tomato (peeled, no seeds)", "Avocado", "Steamed broccoli", "Steamed cauliflower", "Lettuce", "Melon", "Blueberries (no skin)", "Raspberries (strained)", "Cooked apples", "Low-fiber cereals", "Baked chicken with light seasoning", "Poached fish", "Scrambled eggs with herbs", "Greek yogurt (plain)", "Almond milk (unsweetened)", "Low-fat cheese", "Mashed lentils", "Cooked squash", "Pumpkin puree", "Cooked oats", "Plain rice cakes", "Light peanut butter", "Coconut water" }
        },
        { 
            title = "Avoid",
            items = { "Corn", "Popcorn", "Nuts (almonds, walnuts, etc.)", "Seeds (chia, flax, sesame)", "Raw vegetables (carrots, celery, broccoli)", "Cabbage", "Beans (black, kidney, chickpeas)", "Lentils (whole)", "Dried fruits", "Apples (with skin)", "Berries with seeds", "Grapes (with skin)", "Prunes", "Coconut (shredded, oil)", "Spicy foods", "Fried foods", "Sausage", "Bacon", "Processed meats", "Pizza", "Chips", "Pastries", "Ice cream", "Carbonated drinks", "Caffeinated coffee", "Alcohol" }
        }
    }
}
