return {
    id = "household_checklist",
    template = "household_checklist",
    output_name = "household_checklist",
    header = "Household Essentials Checklist",
    completed_date = "2026-07-18",
    columns = {
        { -- Column 1
            {
                title = "Dishwashing", items = { "Hand wash soap", "Dish detergent", "Dish sponges", "Dishwashing gloves", "Dishwasher pods/tablets", "Dishwasher cleaner", "Pots and pans brush", "Brillo/scour pads" }
            },
            {
                title = "Cleaning", items = { "Multipurpose cleaner", "Antibacterial spray", "Glass cleaner", "Oven cleaner", "White vinegar", "Microfiber cleaning cloths", "Paper towels" }
            },
            {
                title = "Dusting & polishing", items = { "Microfiber duster cloths", "Microfiber window cloths", "Microfiber polishing cloths", "Feather duster", "Wood polish spray", "Dusting spray", "Silver polish" }
            },
            {
                title = "Laundry", items = { "Laundry detergent", "Fabric softener", "Laundry bleach", "Stain remover", "Lint roller" }
            },
            {
                title = "Floors", items = { "Wooden floor cleaner", "General floor cleaner", "Cloth floor mop", "Broom and pan", "Vacuum" }
            },
        },
        { -- Column 2
            {
                title = "Windows", items = { "Cleaning cloth", "Polishing cloth", "Glass cleaner" }
            },
            {
                title = "Trash", items = { "Trash bags - large", "Trash bags - small", "Food recycling bags" }
            },
            {
                title = "Bathroom", items = { "Cleaning gloves", "Toilet brush", "Toilet paper", "Antibacterial spray cleaner", "Shower cleaner", "Toilet bleach", "Limescale remover", "Drain cleaner", "Bathroom bin bags" }
            },
            {
                title = "Hygiene", items = { "Liquid hand soap", "Hand towels", "Hand sanitizer", "Tissues", "Disinfectant wipes" }
            },
            {
                title = "Kitchen", items = { "Saran wrap/plastic wrap", "Tin foil", "Press & seal paper", "Parchment paper", "Freezer bags" }
            },
            {
                title = "Sundries", items = { "Duct tape", "AA batteries", "AAA batteries", "Lightbulbs", "Screwdriver set" }
            }
        }
    }
}
