return {
    id = "fattyliver_foodlist_alternative",
    output_name = "fattyliver_foodlist",
    template = "fattyliver_foodlist",
    header = "Fatty Liver Food List",
    overrides = "alternative_style",
    completed_date = "2026-06-28",
    columns = {
        { -- Column 1
            title = "Eat", items = { "Oats", "Quinoa", "Brown rice", "Barley", "Lentils", "Chickpeas", "Black beans", "Tofu", "Tempeh", "Salmon", "Sardines", "Mackerel", "Cod", "Skinless chicken breast", "Egg whites", "Spinach", "Kale", "Broccoli", "Cauliflower", "Asparagus", "Cabbage", "Beets", "Carrots", "Apples", "Berries", "Pears", "Avocados (moderate)", "Olive oil (small amounts)", "Green tea", "Lemon water" }
        },
        { -- Column 2
            title ="Limit", items = { "White rice", "Whole wheat bread", "Whole grain pasta", "Bananas", "Grapes", "Oranges", "Corn", "Potatoes", "Peas", "Milk (low fat)", "Cheese (low fat)", "Greek yogurt (plain)", "Eggs (whole)", "Nuts (almonds, walnuts)", "Peanut butter (unsweetened)", "Canola oil", "Avocados (frequent use)", "Coffee (black)", "Dark chocolate (unsweetened)", "Coconut (unsweetened)", "Hummus", "Turkey breast", "Chia seeds", "Flaxseeds", "Canned tuna (low sodium)", "Soy milk", "Unsweetened cereals", "Baked sweet potato", "Mushrooms", "Tomatoes" }
        },
        { -- Column 3
            title = "Avoid", items = { "Fried foods", "Sausages", "Bacon", "Ham", "Hot dogs", "Fatty red meats", "Chicken skin", "Fast food", "Butter", "Margarine", "Lard", "Cream", "Full-fat cheese", "Ice cream", "Sugary cereals", "White bread", "Pastries", "Donuts", "Cakes", "Cookies", "Candy", "Soda", "Alcohol", "Fruit juices (sweetened)", "Energy drinks", "Mayonnaise", "Pizza", "Chips", "Packaged snacks", "Sugary sauces (ketchup, bbq)" }
        }
    }
} 

