return {
    id = "folicacid_foodlist",
    output_name = "folicacid_foodlist",
    template = "folicacid_foodlist",
    header = "Folic Acid Rich Food List",
    completed_date = "2026-07-15",
    columns = {
        { -- Column 1
            {
                title = "Vegetables",
                sections = {
                    {
                        subtitle = "Leafy Greens", 
                        items = {
                            "Spinach",
                            "Kale",
                            "Swiss chard",
                            "Collard greens",
                            "Romaine lettuce",
                            "Arugula"
                        }
                    },
                    {
                        subtitle = "Cruciferous Vegetables", 
                        items = {
                            "Broccoli",
                            "Brussels sprouts",
                            "Cauliflower",
                            "Cabbage"
                        }
                    },
                    {
                        subtitle = "Other Vegetables", 
                        items = {
                            "Asparagus",
                            "Beets",
                            "Okra",
                            "Artichokes",
                            "Peas",
                            "Turnip greens",
                            "Parsnips"
                        }
                    }
                }
            },
            {
                title = "Nuts & Seeds",
                sections = {
                    {
                        subtitle = "Nuts", 
                        items = {
                            "Peanuts",
                            "Almonds",
                            "Walnuts",
                            "Hazelnuts"
                        }
                    },
                    {
                        subtitle = "Seeds", 
                        items = {
                            "Sunflower seeds",
                            "Flaxseeds",
                            "Chia seeds",
                            "Pumpkin seeds"
                        }
                    }
                }
            },
            {
                title = "Miscellaneous",
                sections = {
                    {
                        subtitle = "Other Folic Acid Sources", 
                        items = {
                            "Nutritional yeast (fortified)",
                            "Brewer's yeast",
                            "Marmite or Vegemite (yeast extract spreads)",
                            "Tomato juice"
                        }
                    }
                }
            }
        },
        { -- Column 2
            {
                title = "Fruits",
                sections = {
                    {
                        subtitle = "Citrus Fruits", 
                        items = {
                            "Oranges",
                            "Grapefruits",
                            "Lemons",
                            "Limes"
                        }
                    },
                    {
                        subtitle = "Berries & Other Fruits", 
                        items = {
                            "Strawberries",
                            "Raspberries",
                            "Blueberries",
                            "Blackberries",
                            "Papaya",
                            "Avocado",
                            "Bananas",
                            "Pineapple",
                            "Mangos"
                        }
                    }
                }
            },
            {
                title = "Dairy & Alternatives",
                sections = {
                    {
                        subtitle = "Dairy", 
                        items = {
                            "Milk",
                            "Yogurt",
                            "Cheese (such as Swiss cheese)"
                        }
                    },
                    {
                        subtitle = "Plant-Based Alternatives", 
                        items = {
                            "Almond milk (fortified with folic acid)",
                            "Soy milk (fortified with folic acid)"
                        }
                    }
                }
            },
            {
                title = "Grains & Cereals",
                sections = {
                    {
                        subtitle = "Whole Grains", 
                        items = {
                            "Quinoa",
                            "Brown rice",
                            "Whole wheat bread",
                            "Barley",
                            "Bulgur",
                            "Oats (rolled oats, steel-cut oats)"
                        }
                    },
                    {
                        subtitle = "Fortified Grains & Cereals", 
                        items = {
                            "Fortified breakfast cereals",
                            "Fortified pasta",
                            "Fortified rice",
                            "Fortified flour"
                        }
                    }
                }
            }
        },
        { -- Column 3
            {
                title = "Breads & Snacks",
                sections = {
                    {
                        subtitle = "Fortified Breads", 
                        items = {
                            "Whole wheat bread (fortified)",
                            "Multigrain bread (fortified)"
                        }
                    },
                    {
                        subtitle = "Healthy Snacks", 
                        items = {
                            "Fortified granola bars",
                            "Hummus with whole grain crackers",
                            "Fortified crackers"
                        }
                    }
                }
            },
            {
                title = "Protein Sources",
                sections = {
                    {
                        subtitle = "Meats", 
                        items = {
                            "Liver (especially chicken liver)"
                        }
                    },
                    {
                        subtitle = "Fish", 
                        items = {
                            "Salmon",
                            "Tuna"
                        }
                    },
                    {
                        subtitle = "Eggs", 
                        items = {
                            "Whole eggs"
                        }
                    }
                }
            },
            {
                title = "Legumes & Beans",
                sections = {
                    {
                        subtitle = "Beans", 
                        items = {
                            "Black beans",
                            "Kidney beans",
                            "Pinto beans",
                            "Lima beans",
                            "Navy beans"
                        }
                    },
                    {
                        subtitle = "Lentils & Peas", 
                        items = {
                            "Lentils",
                            "Green peas",
                            "Split peas",
                            "Chickpeas (garbanzo beans)"
                        }
                    },
                    {
                        subtitle = "Soy Products", 
                        items = {
                            "Edamame",
                            "Tofu",
                            "Tempeh"
                        }
                    }
                }
            }
        }
    }
}
