return {
    id = "first_apartment_purple",
    output_name = "apartment_checklist",
    template = "first_apartment",
    header = "First Apartment Essentials",
    overrides = "purple_style",
    completed_date = "2026-07-05",
    columns = {
        { -- Column 1
            {
                title = "Bedroom", items = { "mattress/bed frame", "mattress pad", "mattress protector", "comforter/duvet cover", "sheet sets (2)", "bed pillows (2)", "pillow protector", "blanket/throw", "decorative pillows (optional)", "dresser/nightstand", "full-length mirror", "hangers/closet organization", "window curtains/blinds", "rug (optional)" }
            },
            {
                title = "Living room", items = { "couch", "side table (1-2)", "coffee table", "lamps (1-2)", "tv/stand", "wall shelves/shelving unit", "comfy throw blanket", "decorative pillows (optional)", "area rug (optional)", "wall decor (optional)", "candles/plants/pictures (opt.)" }
            },
            {
                title = "Bathroom", items = { "bath towels (2-4)", "hand towels (2-4)", "washcloths (2-4)", "shower curtain rod", "shower curtain/liner/hooks", "bath mat/rug", "soap/soap dish", "trash can/bags", "toilet brush/plunger", "cleaning supplies", "decorative accessories (opt.)" }
            }
        },
        { -- Column 2
            {
                title = "Kitchen", items = { "table/chairs", "microwave", "blender/mixer", "toaster", "coffee maker/tea kettle", "set of 4 plates/cups/bowls", "set of 4 coffee mugs", "1 large fry pan", "1 small/med fry pan", "1 large saucepan", "1 small/med sauce pan", "1 stock pot (optional)", "silverware", "knives", "spatulas (2)", "tongs", "wooden spoons (2)", "cutting board", "can/bottle opener", "colander", "vegetable peeler", "tupperware", "pyrex casserole dish (1-2)", "dishcloths/sponges (2-4)", "dish towels (2-4)", "oven mitts (2)", "utensil tray/holder", "cookie sheet", "measuring cups & spoons", "mixing bowls", "paper towel holder", "water filter pitcher", "mop/bucket", "dish soap/hand soap", "kitchen rug (optional)" }
            },
            {
                title = "Laundry", items = { "hamper/laundry basket", "iron/clothes steamer", "clothes detergent", "fabric softener", "stain remover" }
            },
        },
        { -- Column 3
            {
                title = "Extra supplies", items = { "vacuum/mini vacuum", "windex/glass cleaner", "all-purpose cleaner", "paper towels/toilet paper", "trash can/bags", "broom/dust pan", "extension cords", "surge protectors", "tv cable", "batteries", "bins/storage organizers", "fan", "flashlight", "first aid kit/medicine", "light bulbs", "scissors" }
            },
            {
                title = "Home tools", items = { "screwdriver set", "hammer", "duct tape", "measuring tape", "utility knife", "allen wrench set", "nails/screws/fasteners kit", "zip ties", "pliers", "basic toolkit", "command hooks" }
            },
            {
                title = "Other optionals", items = { "step stool", "bath scale", "shower caddy", "pictures/frames", "foyer/entrance rug", "desk/chair", "alarm clock", "drink coasters", "clothes drying rack" }
            }
        }
    } 
}
