<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Watch Include="**/*.tl" />
        <Watch Include="**/*.css" />
        <Watch Include="**/*.html" />
    </ItemGroup>

    <Target Name="CompileTeal" BeforeTargets="Build">
        <Message Importance="high" Text="Triggering Teal compiler..." />
        <Exec Command="lua_modules/bin/tl gen main.tl" />
        <!-- <Exec Command="lua_modules/bin/tl gen templates/document.tl" /> -->
        <!-- <Exec Command="lua_modules/bin/tl gen documents/example-checklist/data.tl" /> -->
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
        <PackageReference Include="NLua" Version="1.7.9" />
    </ItemGroup>
</Project>
