return {
    id = "glp1_checklist",
    template = "glp1_checklist",
    output_name = "glp1_checklist",
    header = "GLP-1 Diet Food List",
    completed_date = "2026-06-21",
    columns = {
        {
            title = "Eat",
            sections = { 
                {
                    title = "Lean Protein", items = { "Chicken breast", "Turkey", "Eggs", "Tofu", "Greek yogurt", "Salmon", "Tuna", "Lentils", "Chickpeas" }
                },
                {
                    title = "High-Fiber Vegetables", items = { "Broccoli", "Spinach", "Kale", "Zucchini", "Brussels sprouts", "Cabbage", "Cauliflower", "Asparagus" }
                },
                {
                    title = "Low-Sugar Fruits", items = { "Berries (strawberries, blueberries, raspberries)", "Apples", "Pears", "Oranges", "Kiwi" }
                },
                {
                    title = "Whole Grains", items = { "Oats", "Quinoa", "Brown rice", "Whole-grain bread", "Barley" }
                },
                {
                    title = "Healthy Fats", items = { "Avocados", "Olive oil", "Almonds", "Walnuts", "Chia seeds", "Flaxseeds", "Nut butters (almond, peanut)", "Pistachios" }
                },
                {
                    title = "Hydration & Electrolytes", items = { "Water with lemon/lime", "Bone broth", "Herbal tea (ginger, peppermint)", "Sugar-free electrolyte drinks" }
                }
            }
        },
        { 
            title = "Limit",
            sections = { 
                {
                    title = "Refined Carbohydrates", items = { "White rice", "White pasta", "White bread", "Bagels", "Regular tortillas", "Pancakes and waffles" }
                },
                {
                    title = "Higher-Sugar Fruits", items = { "Bananas", "Mango", "Pineapple", "Grapes", "Cherries", "Dried fruits (raisins, dates, dried mango)" }
                },
                {
                    title = "Starchy Vegetables", items = { "White potatoes", "Sweet potatoes", "Corn", "Peas" }
                },
                {
                    title = "Dairy Products", items = { "Whole milk", "Cream", "Flavored yogurt", "Sweetened milk drinks", "Ice cream" }
                },
                {
                    title = "Processed or Convenience Foods", items = { "Crackers", "Granola with added sugar", "Breakfast cereals", "Packaged snack bars", "Instant noodles" }
                },
                {
                    title = "Fatty or Heavy Foods", items = { "Fatty red meat", "Bacon", "Sausage", "Butter", "Cream-based sauces" }
                },
                {
                    title = "Sweet Foods", items = { "Cakes", "Cookies", "Pastries", "Milk chocolate", "Sweet desserts" }
                }
            }
        },
        { 
            title = "Avoid",
            sections = { 
                {
                    title = "Sugary Drinks", items = { "Regular soda", "Sweetened fruit juices", "Energy drinks", "Sweetened iced tea", "Flavored coffee drinks with sugar", "Sports drinks with added sugar", "Milkshakes" }
                },
                {
                    title = "Highly Processed Sweets", items = { "Candy bars", "Gummies", "Caramel sweets", "Chocolate with high sugar", "Donuts", "Cupcakes", "Frosted cakes", "Sweet pastries" }
                },
                {
                    title = "Refined Grain Products", items = { "White bread", "White pasta", "White rice in large portions", "Sugary breakfast cereals", "Packaged muffins", "Sweet rolls" }
                },
                {
                    title = "Ultra-Processed Snack Foods", items = { "Potato chips", "Corn chips", "Cheese puffs", "Flavored crackers", "Instant noodles", "Packaged snack cakes" }
                },
                {
                    title = "Deep-Fried Foods", items = { "French fries", "Fried chicken", "Fried fish", "Fried fast-food items", "Fried appetizers" }
                },
                {
                    title = "Fast Food & Highly Processed Meals", items = { "Burgers with refined buns", "Large fast-food combo meals", "Processed frozen dinners", "Breaded frozen foods", "Processed meat sandwiches" }
                },
                {
                    title = "Sugary Condiments & Add-Ons", items = { "Sweet syrups", "Caramel sauces", "Sweet salad dressings", "Flavored sugar creamers", "Sweet spreads" }
                }
            }
        }
    }
}
