return {
    id = "lowpotassium_foodlist_decorative",
    template = "lowpotassium_foodlist",
    output_name = "lowpotassium_foodlist",
    overrides = "decorative_style",
    header = "Low Potassium Diet Food List",
    columns = {
        { 
            title = "Eat",
            sections = {
                {
                    title = "Vegetables",
                    items = { "Green beans", "Cabbage", "Cauliflower", "Cucumber", "Eggplant", "Lettuce", "Onions", "Bell peppers", "Radishes", "Zucchini", "Yellow squash", "Celery", "Asparagus", "Turnips", "Water chestnuts" }
                },
                {
                    title = "Fruits",
                    items = { "Apples", "Pears", "Grapes", "Strawberries", "Berries", "Pineapple", "Watermelon", "Cantaloupe", "Honeydew", "Peaches", "Plums", "Nectarines" }
                },
                {
                    title = "Proteins",
                    items = { "Chicken breast", "Turkey breast", "Lean pork loin", "Cod", "Tilapia", "Haddock", "Pollock", "Sole", "Egg whites", "Tuna (canned in water)", "Shrimp", "Crab", "Lobster" }
                },
                {
                    title = "Grains & starches",
                    items = { "White rice", "Brown rice", "White bread", "Whole wheat bread", "Pasta", "Egg noodles", "Couscous", "Barley", "Oats", "Cornflakes", "Rice cereal", "Cream of wheat", "Unsalted popcorn" }
                },
                {
                    title = "Dairy & alternatives",
                    items = { "Rice milk", "Almond milk", "Coconut milk beverage", "Cream cheese", "Brie cheese", "Goat cheese" }
                },
                {
                    title = "Fats & oils",
                    items = { "Olive oil", "Canola oil", "Vegetable oil", "Sunflower oil", "Butter/margarine", "Mayonnaise", "Salad dressing" }
                },
                {
                    title = "Snacks & desserts",
                    items = { "Vanilla wafers", "Graham crackers", "Shortbread/plain cookies", "Pound cake", "Hard candies", "Jelly beans", "Marshmallow" }
                },
            }
        },
        {
            title = "Limit",
            sections = {
                {
                    title = "Vegetables",
                    items = { "Broccoli", "Carrots", "Spinach (cooked)", "Kale", "Brussels sprouts", "Corn", "Peas", "Pumpkin", "Butternut squash", "Acorn squash", "Artichokes", "Okra" }
                },
                {
                    title = "Fruits",
                    items = { "Banana (small portion)", "Orange", "Tangerine", "Clementine", "Mango", "Papaya", "Kiwi", "Pomegranate", "Guava", "Apricots (fresh)", "Cherries", "Figs" }
                },
                {
                    title = "Proteins",
                    items = { "Lean ground beef", "Beef steak", "Pork chops", "Salmon", "Sardines", "Mackerel", "Eggs (whole)", "Tofu", "Tempeh", "Chickpeas", "Lentils", "Black beans" }
                },
                {
                    title = "Grains & starches",
                    items = { "Quinoa", "Whole wheat pasta", "Bran cereal", "Multigrain bread", "Granola", "Bran muffins", "Oat bran", "Whole grain crackers", "Cornbread" }
                },
                {
                    title = "Dairy & alternatives",
                    items = { "Milk", "Yogurt", "Greek yogurt", "Cottage cheese", "Ricotta", "Mozzarella", "Cheddar cheese", "Ice cream" }
                },
                {
                    title = "Fats & oils",
                    items = { "Avocado oil", "Sesame oil", "Peanut oil", "Coconut oil", "Nut butters", "Tahini" }
                },
                {
                    title = "Snacks & desserts",
                    items = { "Chocolate pudding/cake", "Brownies", "Chocolate", "Trail mix", "Granola", "Protein bars", "Peanut butter cookies", "Nut bars" }
                },
            }
        },
        { 
            title = "Avoid",
            sections = {
                {
                    title = "Vegetables",
                    items = { "Potatoes", "Sweet potatoes", "Baked potatoes", "Potato skins", "Beet greens", "Tomato sauce", "Tomato paste", "Sun-dried tomatoes", "Swiss chard", "Collard greens", "Parsnips", "Rutabaga" }
                },
                {
                    title = "Fruits",
                    items = { "Bananas (large portion)", "Dried bananas", "Raisins", "Dried peaches", "Dried nectarines", "Dried apricots", "Dates", "Prunes", "Prune juice", "Jackfruit", "Durian" }
                },
                {
                    title = "Proteins",
                    items = { "Refried beans", "White beans", "Lima beans", "Kidney beans", "Soybeans", "Edamame", "Baked beans", "Black-eyed peas", "Large portions of lentils", "Large portions of chickpeas" }
                },
                {
                    title = "Grains & starches",
                    items = { "Potato chips", "Sweet potato fries", "Instant mashed potatoes", "Potato wedges", "Potato hash browns", "Tater tots", "Cassava", "Yucca root" }
                },
                {
                    title = "Dairy",
                    items = { "Evaporated milk", "Condensed milk", "Milkshakes", "Chocolate milk", "Buttermilk", "Yogurt (large portion)", "Milk (large portion)" }
                },
                {
                    title = "Fats & oils",
                    items = { "Avocado (large portion)", "Guacamole (large portion)", "Coconut cream" }
                },
                {
                    title = "Snacks & desserts",
                    items = { "Chocolate fudge", "Dark chocolate bar", "Chocolate ice cream" }
                },
            }
        }
    }
}
