<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
        <AddModulesToCompilation>false</AddModulesToCompilation>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="templates\**" />
        <EmbeddedResource Remove="templates\**" />
        <None Remove="templates\**" />

        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../TemplatePrintable.csproj" />
        <PackageReference Include="NLua" Version="1.7.9" />
    </ItemGroup>
</Project>
