return {
    id = "monthly_template",
    template = "monthly_template",
    output_name = "budget_template",
    header = "Monthly Budget Template",
    overrides = "green_style",
    categories = {
        "Rent or Mortgage", "Property Taxes", "Home Insurance", "Electricity", "Water and Sewer", "Internet", "Mobile Phone", "Groceries", "Dining Out", "Fuel", "Vehicle Maintenance", "Car Payment", "Auto Insurance", "Public Transit", "Health Insurance", "Medical Expenses", "Medications", "Personal Care", "Childcare", "Tuition and Education", "Student Loans", "Emergency Savings", "Retirement Savings", "Investments", "Credit Card Payments", "Subscriptions", "Entertainment", "Travel", "Gifts and Charity", "Clothing", "Household Supplies", "Miscellaneous"
    }
}
