return {
    id = "dorm_list_pink",
    output_name = "dorm_list",
    template = "dorm_list",
    header = "College Dorm Checklist",
    completed_date = "2026-07-14",
    overrides = "pink_style",
    columns = {
        { -- Column 1
            {
                title = "Bedroom", items = { "Bed Frame", "Mattress", "Sheets", "Pillows", "Blanket", "Mattress Protector", "Clothes Hangers", "Laundry Basket", "Under-bed Storage Boxes", "Desk Chair Cushion", "Small Rug", "Curtains or Blinds" }
            },
            {
                title = "Kitchen", items = { "Mini Fridge", "Microwave", "Toaster", "Kettle", "Coffee Machine", "Blender", "Plates", "Bowls", "Cups", "Mugs", "Cutlery", "Cutting Board", "Knife Set", "Spatula", "Tongs", "Measuring Cups", "Measuring Spoons", "Food Storage Containers", "Plastic Wrap", "Sandwich Bags", "Dish Soap", "Sponge / Dish Brush", "Paper Towels" }
            }
        },
        { -- Column 2
            {
                title = "Study", items = { "Desk", "Desk Chair", "Desk Lamp", "Laptop", "Monitor", "Keyboard", "Mouse", "Headphones", "Notepad", "Pens", "Pencils", "Markers", "Highlighters", "Sticky Notes", "Tape", "Desk Organizer", "Drawer Organizer" }
            },
            {
                title = "Bathroom", items = { "Towels", "Washcloths", "Shower Curtain", "Bath Mat", "Soap", "Body Wash", "Shampoo", "Conditioner", "Toothbrush / Toothpaste", "Toothbrush Holder", "Razor", "Shaving Cream", "Hairbrush", "Comb", "Feminine Hygiene Products", "Trash Bin", "Cleaning Wipes", "Disinfectant" }
            }
        },
        { -- Column 3
            {
                title = "Cleaning Supplies", items = { "Broom", "Dustpan", "Mop", "Bucket", "Vacuum Cleaner", "All-purpose Cleaner", "Glass Cleaner", "Microfiber Cloths", "Laundry Detergent", "Fabric Softener", "Hooks / Wall Hangers", "Storage Bins", "Shelving Units", "Closet Organizers", "Shoe Rack", "Drawer Organizers" }
            },
            {
                title = "Electronics", items = { "Phone Charger", "Power Strip", "Extension Cord", "Alarm Clock", "Desk Fan", "Small Heater", "Bluetooth Speaker", "Lamp", "TV", "Streaming Device" }
            },
            {
                title = "Decor", items = { "Wall Art", "Posters", "Photo Frames", "Throw Pillows", "Blankets", "Area Rug", "Indoor Plant", "Mirror" }
            }
        }
    }
}
