return {
    id = "cleaning_planner",
    output_name = "cleaning_planner",
    template = "cleaning_planner",
    header = "Cleaning Planner",
    completed_date = "2026-07-14",
    sections = {
        everyday = { title = "Everyday", items = { "Make bed", "Wash dishes", "Do laundry", "Empty trash", "Declutter high-traffic area", "Clear bathroom surfaces", "Clear kitchen counters" } },
        ["day-calendar"] = { title = "i", items = { "i" } },
        sunday = { title = "Sunday", items = { "Wash bedsheets", "Wash towels", "Do laundry", "Dust bedroom", "Declutter bedrom", "Vacuum bedroom", "Mop bedroom" } },
        monday = { title = "Monday", items = { "Clean tub", "Clean bathroom sink", "Clean mirror", "Clean Toilet", "Sweep bathroom", "Mop bathroom", "Water plants" } },
        tuesday = { title = "Tuesday", items = { "Dust kitchen", "Wipe appliances", "Clean microwave", "Clean stove", "Clean kitchen sink", "Clean cupboard", "Vacuum kitchen" } },
        wednesday = { title = "Wednesday", items = { "Take out trash", "Clean desk", "Dust home office", "Clean computer", "Tidy home office", "Clean electronics", "Review digital clutter" } },
        thursday = { title = "Thursday", items = { "Tidy pantry", "Clean countertops", "Dust furniture", "Declutter living", "Declutter closet", "Declutter bathroom", "Vacuum couches" } },
        friday = { title = "Friday", items = { "Make grocery list", "Clean fridge", "Dust living room", "Vacuum living room", "Clear hallway", "Vacuum entry", "Mop living room" } },
        saturday = { title = "Saturday", items = { "Grocery shop", "Clean yard", "Declutter car", "Vacuum car", "Wash dishes", "Clean dishwasher", "General declutter" } },
        monthly = { title = "Monthly", items = { "Deep clean fridge", "Clean out pantry", "Replace air filters", "Clean mattress", "Clean light switches", "Clean doors and knobs", "Clean ceiling fans, vents, and AC" } },
        ["month-calendar"] = { title = "i", items = { "i" } },
        annually = { title = "Annually", items = { "Clear out storage", "Reassess belongings", "Replace bulbs", "Test smoke alarms", "Deep clean behind furniture", "Review and organize documents", "Scrub walls","Clean out freezer", "Clean gutters", "Wash curtains", "Clean fireplace", "Clean light fixtures" } }
    }
}
