return {
    id = "kidney_foodlist_card",
    output_name = "kidney_foodlist",
    template = "kidney_foodlist",
    header = "Kidney Food List",
    overrides = "card_style",
    completed_date = "2026-06-27",
    columns = {
        { -- Column 1: Foods To Eat Freely
            { title = "Low-Potassium Vegetables", items = {"Bell peppers", "Cabbage", "Cauliflower", "Cucumbers", "Eggplant", "Green beans", "Lettuce", "Onions", "Radishes", "Zucchini"} },
            { title = "Low-Potassium Fruits", items = {"Apples", "Blackberries", "Blueberries", "Grapes", "Lemons", "Pears", "Pineapple", "Watermelon", "Raspberries", "Strawberries"} },
            { title = "Low-Phosphorus Proteins", items = {"Egg whites", "Skinless chicken", "Skinless turkey", "Tofu (in moderation)", "White fish (cod, halibut, tilapia)"} },
            { title = "Low-Potassium Dairy Substitutes", items = {"Almond milk", "Coconut milk", "Macadamia milk", "Rice milk", "All unsweetened and without potassium phosphate (Check ingredients list)"} },
            { title = "Low-Potassium Grains", items = {"Barley", "Corn tortillas", "Couscous", "Rolled oats", "Plain pasta", "Rice cakes", "Unsalted crackers", "White bread", "White rice"} },
            { title = "Kidney-Friendly Fats & Oils", items = {"Avocado oil", "Canola oil", "Flaxseed oil", "Grapeseed oil", "Hempseed oil", "Olive oil", "Unsalted butter", "Walnut oil"} },
            { title = "Low-Potassium Herbs & Spices", items = {"Basil", "Cilantro", "Cinnamon", "Garlic powder", "Ginger", "Onion powder", "Oregano", "Paprika", "Parsley", "Pepper", "Rosemary", "Tarragon", "Thyme", "Turmeric"} },
            { title = "Low-Phosphorous Beverages", items = {"Black coffee", "Black tea", "Green tea", "Ginger tea", "Lemon balm tea", "Peppermint tea", "Rooibos tea", "Water"} }
        },
        { -- Column 2: Foods To Limit and Avoid
            { title = "High-Potassium Vegetables", items = {"Artichokes", "Beet greens", "Beets", "Bok choy", "Brussels sprouts", "Carrots", "Edamame", "Kale", "Legumes", "Potatoes", "Spinach", "Tomatoes", "Yams"} },
            { title = "High-Potassium Fruits", items = {"Apricots", "Avocados", "All dried fruits", "Bananas", "Cantaloupe", "Dates", "Figs", "Kiwi", "Mangos", "Nectarines", "Oranges", "Peaches", "Plums", "Pomegranates", "Prunes"} },
            { title = "High-Phosphorus Protein", items = {"Bacon", "Canned meat", "Cured meat", "Deli meat", "Hot dogs", "Lamb", "Lean beef", "Lean pork", "Lentils", "Processed meat", "Shellfish (crab, shrimp)", "Sausage", "Tuna"} },
            { title = "High-Potassium Dairy", items = {"Buttermilk", "Cheese", "Condensed milk", "Ice cream", "Milk", "Pudding", "Soy milk", "Yogurt"} },
            { title = "High-Potassium Grains", items = {"Bran cereal", "Brown rice", "Buckwheat", "Instant oatmeal", "Millet", "Salted crackers", "Whole wheat bread", "Whole wheat pasta"} },
            { title = "Fats & Oils", items = {"Coconut oil", "Hydrogenated oils", "Pumpkin seed oil", "Lard", "Nut butters", "Margarine", "Shortening", "Sour cream", "Tahini"} },
            { title = "Sugary & Salty Foods", items = {"Breaded foods", "Canned soup", "Candy", "Cookies", "Frozen meals", "Fast food", "Fried food", "Pickles", "Salt", "Soy sauce", "Syrups", "Sugary cereals", "Sugary baked goods (cakes, pastries, pies)"} },
            { title = "Beverages", items = {"Alcohol", "Coconut water", "Dark-colored soda", "Energy drinks", "Fruit juice", "Veggie juice", "Milkshakes", "Protein shakes", "Root beer", "Sports drinks"} }
        }
    }
} 
