return {
    id = "baby_registrylist",
    output_name = "baby_registrylist",
    template = "baby_registrylist",
    header = "baby_registrylist",
    completed_date = "",
    columns = {
        { -- Column 1
            { title = "Nursery & Decor", items = { "Crib", "Crib Mattress", "Waterproof Mattress Pad", "Fitted Crib Sheets", "Changing Table/Dresser", "Changing Pad", "Bassinet", "Glider/Ottoman", "Storage Baskets/Bins", "Hamper", "White Noise Machine", "Blackout Curtains", "Baby Sized Hangers" } },
            { title = "Bath & Potty", items = { "Baby Bathtub", "Bath Support", "Baby Shampoo/Lotion", "Diapers & Wipes", "Diaper Pail/Refills", "Bath Toys", "Bathtub Rinse Cup", "Hooded Towels", "Baby Washcloths" } },
            { title = "Clothing", items = { "Onesies", "Footie Pajamas", "Swaddles", "Sleep Sacks", "Mittens & Hats", "Socks" } }
        },
        { -- Column 2
            { title = "Baby Gear & Travel", items = { "Stroller/Travel System", "Infant/Convertible Car Seat", "Car Mirror", "Car Seat Cover", "Baby Carrier", "Swing", "Jumper", "Playard", "Play Gym" } },
            { title = "Nursing & Feeding", items = { "Breast Pump", "Breast Milk Storage Containers", "Nursing Bras", "Nursing Pads", "Nipple Cream", "Nursing Pillow", "Formula", "Bottles & Nipples", "Bottle Brush", "Drying Rack", "Dishwasher Basket", "Highchair", "Burp Cloths", "Bibs", "Silicone Bibs", "Pacifiers/Pacifier Clips", "Teethers", "Portable Breast Pump", "Sippy Cups", "Utensils, Plates, & Bowls", "Placemats" } }
        },
        { -- Column 3
            { title = "Health & Safety", items = { "Baby Monitor", "Baby Proofing Locks", "Safety Gates", "First Aid Kit", "Humidifier", "Thermometer", "Baby Toothbrush", "Teething Gel", "Shopping Cart Cover" } },
            { title = "Toys & Learning", items = { "Books", "Stuffed Animals", "Developmental Toys", "Rattle Toys" } },
            { title = "For Mom", items = { "Postpartum Care Package", "Diaper Bag", "Hospital Bag", "Memory Book", "Photo Album" } },
            { title = "Other", items = {} }
        }
    }
} 
