return {
    id = "kidney_checklist_tabbed",
    output_name = "kidney_checklist",
    template = "tabbed_checklist",
    header = "Kidney Grocery List",
    completed_date = "2026-06-23",
    columns = {
        {
            title = "Vegetables", items = {"Cabbage", "Cauliflower", "Bell peppers", "Cucumbers", "Lettuce", "Onions", "Garlic", "Radishes", "Green beans", "Zucchini", "Eggplant", "Asparagus", "Celery", "Turnips", "Snow peas"}
        },
        {
            title = "Fruits", items = {"Apples", "Pears", "Grapes", "Pineapple", "Strawberries", "Blueberries", "Raspberries", "Peaches", "Plums", "Cherries", "Watermelon", "Cranberries", "Mandarin oranges"}
        },
        {
            title = "Lean proteins", items = {"Egg whites", "Eggs", "Skinless chicken breast", "Turkey breast", "Lean beef", "Lean pork", "Salmon", "Tuna", "Tilapia", "Cod"}
        },
        {
            title = "Grains & starch", items = {"White rice", "Pasta", "White bread", "Bagels", "Tortillas", "Couscous", "Cream of wheat", "Cornflakes", "Unsalted crackers"}
        },
        {
            title = "Healthy fats", items = {"Olive oil", "Canola oil", "Avocado oil", "Unsalted butter", "Mayonnaise"}
        },
        {
            title = "Dairy & alternatives", items = {"Milk", "Yogurt", "Cottage cheese", "Cream cheese", "Ricotta cheese"}
        },
        {
            title = "Drinks", items = {"Water", "Lemon water", "Cranberry juice", "Apple juice", "Iced tea"}
        },
        {
            title = "Berries & small fruits", items = {"Gooseberries", "Currants", "Mulberries", "Elderberries", "Boysenberries", "Cranberries (fresh or unsweetened dried)"}
        },
        {
            title = "Herbs & flavourings", items = {"Basil", "Oregano", "Thyme", "Rosemary", "Parsley", "Lemon zest", "Black pepper"}
        },
        {
            title = "Snacks", items = {"Air-popped popcorn", "Unsalted pretzels", "Rice cakes", "Graham crackers", "Vanilla wafers"}
        },
        {
            title = "Speciality grain", items = {"Pearl barley", "Fonio", "Sorghum flakes", "Polenta", "Teff flour", "Wild oats"}
        },
        {
            title = "Root vegetables", items = {"Parsnips", "Rutabaga", "Kohlrabi", "Water chestnuts", "Jicama", "Turnip greens (in moderation)", "Yellow squash"}
        },
        {
            title = "Low sodium food enhancer", items = {"Lemon juice concentrate", "Lime juice", "Apple cider vinegar", "White wine vinegar", "Fresh ginger root", "Fresh turmeric root"}
        },
        {
            title = "Citrus & tropical fruits", items = {"Tangerines", "Clementines", "Starfruit (small portions, check with your doctor)", "Lychee", "Mango slices (fresh, small portions)", "Papaya (ripe)"}
        },
        {
            title = "Seafood & shellfish", items = {"Haddock", "Sole", "Pollock", "Flounder", "Shrimp (unsalted)", "Crab (unsalted)", "Scallops (unsalted)"}
        },
        { 
            title = "SPACER", items = {} 
        },
        { 
            title = "SPACER", items = {} 
        },
        { 
            title = "SPACER", items = {} 
        },
        { 
            title = "SPACER", items = {} 
        },
        {
            title = "Leafy and salad green", items = {"Endive", "Romaine lettuce", "Watercress", "Chicory", "Arugula (fresh, small portions)"}
        }
    }
} 
