return {
    id = "travel_list",
    output_name = "travel_list",
    template = "grid_checklist",
    header = "Travel Packing List",
    columns = {
        { -- Column 1
            { title = "Title 1", subtitle = "Subtitle 1", item = "First list item" },
            { title = "Title 2", subtitle = "Subtitle 2", item = "Second list item" }
        },
        { -- Column 2
            { title = "Title 3", subtitle = "Subtitle 3", item = "Third list item" },
            { title = "Title 2", subtitle = "Subtitle 2", item = "Second list item" },
            { title = "Title 2", subtitle = "Subtitle 2", item = "Second list item" }
        },
        { -- Column 3
            { title = "Title 3", subtitle = "Subtitle 3", item = "Third list item" },
            { title = "Title 2", subtitle = "Subtitle 2", item = "Second list item" }
        }
    }
} 
