return {
    id = "travel_list",
    output_name = "travel_list",
    header = "Travel Packing List",
    template = "travel_list",
    style = "style",
    completed_date = "2026-06-18",
    columns = {
        { -- Column 1
            {
              title = "Documents", items = {"Passports/Visa", "Driver's License/ID", "Itinerary", "Travel Tickets", "Hotel Reservation Info", "Transportation Info", "Travel Insurance", "Frequent Flyer", "Emergency Contacts"}
            },
            {
              title = "Financials", items = {"Credit Cards", "ATM/ Debit Cards", "Cash"}
            },
            {
              title = "Toiletries", items = {"Shampoo", "Conditioner", "Hair Products", "Hair Brush/ Comb", "Body Wash/ Soap", "Toothpaste", "Toothbrush", "Dental Floss", "Tissues / Wipes", "Face Wash", "Moisturizer / Body Lotion", "Shaver/ Razor", "Shaving Cream/ Gel", "Glasses", "Contact Lens/ Case", "Contact Lens Solution", "Night Guard", "Perfume/ Cologne", "Deodorant", "Makeup Kit", "Feminine Products", "Cotton Buds"}
            },
        },
        { -- Column 2
            {
              title = "Gadgets", items = {"Cell phone", "Tablet/ E-Reader", "Laptop", "iPods/ Music Players", "Chargers", "Batteries", "Camera", "Converter", "Headphones", "USB Sticks"}
            },
            {
              title = "Health/ Medical", items = {"Medications", "Prescriptions", "Vitamins", "Pain Reliever", "Insect Repellent", "Sunscreen", "Sanitizer"}
            },
            {
              title = "Miscellaneous", items = {"Books/ Magazines", "Travel Guide", "First Aid Kit", "House Keys", "Snacks", "Water Bottle"}
            },
        },
        { -- Column 3
            {
              title = "Clothes/ Shoes", items = {"PJs/ Sleepwear", "Underwear", "Boxers", "Bras", "Socks", "Robe", "Shirts/ T-Shirts", "Jeans", "Shorts", "Capris", "Skirts", "Swimsuits", "Workout Clothes", "Dress Shirts", "Ties", "Pants", "Suits", "Blouses", "Dresses", "Skirts", "Casual Shoes", "Dress Shoes", "Sandals", "Slippers/ Flip Flops", "Running Shoes", "Boots", "Sunglasses", "Jewelry", "Belts"}
            }
        }
    }
}
